FROM amazonlinux:2
LABEL maintainer="Rizbi Hassan" \
      version="1" \
      description="This image can be used to run unit & validation tests for ORCA locally."

ENV NODE_VERSION="16.x"
ENV TERRAFORM_VERSION "0.13.6"
ENV PYTHON_VERSION "3.9.10"

# Add NodeJS and Yarn repos & update package index
RUN \
curl -sL https://rpm.nodesource.com/setup_${NODE_VERSION} | bash - && \
curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo && \
curl "https://s3.amazonaws.com/session-manager-downloads/plugin/latest/linux_64bit/session-manager-plugin.rpm" -o "session-manager-plugin.rpm" && \
amazon-linux-extras install epel -y && \
yum update -y

# install pip, CLI utilities, session manager and other tools
RUN \
yum install -y jq gcc git make openssl wget zip unzip tar nodejs yarn python3-pip awscli session-manager-plugin.rpm procps parallel && \
pip3 install -q --upgrade pip --trusted-host pypi.org --trusted-host files.pythonhosted.org pydoc-markdown bandit safety flake8 black isort

# install Python 3.9
RUN \
yum install -y openssl-devel bzip2-devel libffi-devel && \
wget https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz && \
tar xvf Python-${PYTHON_VERSION}.tgz && \
cd Python-*/ && \
./configure --enable-optimizations && \
make altinstall && \
rm -f Python-${PYTHON_VERSION}.tgz

# Install and configure git-secrets
RUN \
cd /root && \
git clone https://github.com/awslabs/git-secrets.git && \
cd git-secrets && \
make install && \
git secrets --register-aws --global && \
git secrets --install ~/.git-templates/git-secrets && \
git config --global init.templateDir ~/.git-templates/git-secrets

# Install Terraform
RUN \
wget "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" && \
unzip *.zip && \
chmod +x terraform && \
mv terraform /usr/local/bin

WORKDIR /data
CMD ["/bin/bash"]