<?xml version="1.0" encoding="UTF-8"?><Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="6" groupSchema="false" hide_inv="false">
<Table id="0" name="recovery_job" schema="orca" database="orca" background="16777165">
<Text>ORCA Job Recovery table that contains basic information at the granule level.</Text>
<Column id="1" name="job_id" type="text" length="0" nulls="false">
<CP name="COMMENTS">This is the Cumulus AsyncOperationId value used to group all recovery executions for granule recovery together.</CP>
</Column>
<Column id="2" name="granule_id" type="text" length="0" nulls="false">
<CP name="COMMENTS">This is the granule id for the granule to be recovered.</CP>
</Column>
<Column id="3" name="archive_destination" type="text" length="25" nulls="false">
<CP name="COMMENTS">ORCA archive bucket where the data being restored lives.</CP>
</Column>
<Column id="4" name="status_id" type="int2" length="0" nulls="false">
<CP name="COMMENTS">The currernt status of the recovery for the granule.</CP>
</Column>
<Column id="5" name="request_time" type="timestamp with time zone" length="0" nulls="false">
<CP name="COMMENTS">The date and time the recovery was requested for the granule.</CP>
</Column>
<Column id="6" name="completion_time" type="timestamp with time zone" length="0" nulls="true">
<CP name="COMMENTS">Date and time the recovery reached an end state for all the files in the granule.</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="7" name="recovery_status" schema="orca" database="orca" background="16777165">
<Text>Reference table for valid status values and status order.</Text>
<Column id="8" name="id" type="int2" length="0" nulls="false">
<CP name="COMMENTS">Status ID</CP>
</Column>
<Column id="9" name="value" type="text" length="0" nulls="false">
<CP name="COMMENTS">Human readable status value</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="10" name="recovery_file" schema="orca" database="orca" background="16777165">
<Text>ORCA Recovery table that contains basic information at the file level.</Text>
<Column id="11" name="job_id" type="text" length="0" nulls="false">
<CP name="COMMENTS">This is the Cumulus AsyncOperationId value used to group all recovery executions for granule recovery together.</CP>
</Column>
<Column id="12" name="granule_id" type="text" length="0" nulls="false">
<CP name="COMMENTS">This is the granule id for the granule to be recovered.</CP>
</Column>
<Column id="13" name="filename" type="text" length="0" nulls="false">
<CP name="COMMENTS">Name of the file being restored.</CP>
</Column>
<Column id="14" name="key_path" type="text" length="0" nulls="false">
<CP name="COMMENTS">Full key value of the data being restored.</CP>
</Column>
<Column id="15" name="restore_destination" type="text" length="25" nulls="false">
<CP name="COMMENTS">S3 bucker where data will be restored to.</CP>
</Column>
<Column id="16" name="status_id" type="int2" length="0" nulls="false">
<CP name="COMMENTS">Current restore status of the file.</CP>
</Column>
<Column id="17" name="error_message" type="text" length="0" nulls="true">
<CP name="COMMENTS">Error message that occured during failure.</CP>
</Column>
<Column id="18" name="request_time" type="timestamp with time zone" length="0" nulls="false">
<CP name="COMMENTS">Time the file was requested to be restored.</CP>
</Column>
<Column id="19" name="last_update" type="timestamp with time zone" length="0" nulls="false">
<CP name="COMMENTS">Time the status was last updated for the file.</CP>
</Column>
<Column id="20" name="completion_time" type="timestamp with time zone" length="0" nulls="true">
<CP name="COMMENTS">Time the file restoration hit a complete state.</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="21" name="providers" schema="orca" database="orca" background="16777165">
<Text>Providers that are in the ORCA holdings.</Text>
<Column id="22" name="provider_id" type="text" length="25" nulls="false">
<CP name="COMMENTS">Provider ID supplied by Cumulus</CP>
</Column>
<Column id="23" name="name" type="text" length="25" nulls="false">
<CP name="COMMENTS">User friendly name of the provider provided by Cumulus</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="24" name="collections" schema="orca" database="orca" background="16777165">
<Text>Collections that are in the ORCA archive holdings.</Text>
<Column id="25" name="collection_id" type="text" length="25" nulls="false">
<CP name="COMMENTS">Collection ID from Cumulus usually in the format shortname__version.</CP>
</Column>
<Column id="26" name="shortname" type="text" length="25" nulls="false">
<CP name="COMMENTS">Collection short name from Cumulus</CP>
</Column>
<Column id="27" name="version" type="text" length="25" nulls="false">
<CP name="COMMENTS">Collection version from Cumulus</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="28" name="granules" schema="orca" database="orca" background="16777165">
<Text>Granules that are in the ORCA archive holdings.</Text>
<Column id="29" name="id" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Internal orca granule ID pseudo key</CP>
</Column>
<Column id="30" name="provider_id" type="text" length="25" nulls="false">
<CP name="COMMENTS">The unique ID of the provider provided by Cumulus</CP>
</Column>
<Column id="31" name="collection_id" type="text" length="25" nulls="false">
<CP name="COMMENTS">Collection ID from Cumulus that references the Collections table.</CP>
</Column>
<Column id="32" name="cumulus_granule_id" type="text" length="25" nulls="false">
<CP name="COMMENTS">Granule ID from Cumulus</CP>
</Column>
<Column id="33" name="execution_id" type="text" length="25" nulls="false"/>
<Column id="34" name="ingest_time" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">Date and time the granule was originally ingested into ORCA.</CP>
</Column>
<Column id="35" name="cumulus_create_time" type="timestamp with time zone" length="25" nulls="false"/>
<Column id="36" name="last_update" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">Last time the data for the granule was updated. This generally will coincide with a duplicate or a change to the underlying data file.</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="37" name="files" schema="orca" database="orca" background="16777165">
<Text>Files that are in the ORCA holdings. (Latest version only)</Text>
<Column id="38" name="id" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Internal ORCA file ID</CP>
</Column>
<Column id="39" name="granule_id" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Granule that the file belongs to references the internal ORCA granule ID.</CP>
</Column>
<Column id="40" name="name" type="text" length="25" nulls="false">
<CP name="COMMENTS">Name of the file including extension</CP>
</Column>
<Column id="41" name="orca_archive_location" type="text" length="25" nulls="false">
<CP name="COMMENTS">S3 Glacier bucket that the file object is stored in</CP>
</Column>
<Column id="42" name="cumulus_archive_location" type="text" length="25" nulls="false">
<CP name="COMMENTS">Cumulus S3 bucket where the file is thought to be stored.</CP>
</Column>
<Column id="43" name="key_path" type="text" length="25" nulls="false">
<CP name="COMMENTS">Full AWS key path including file name of the file (does not include bucket name) where the file resides in ORCA.</CP>
</Column>
<Column id="44" name="ingest_time" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">Date and time the file was ingested into ORCA</CP>
</Column>
<Column id="45" name="etag" type="text" length="25" nulls="false">
<CP name="COMMENTS">etag of the file object in the AWS S3 Glacier bucket.</CP>
</Column>
<Column id="46" name="version" type="text" length="25" nulls="false">
<CP name="COMMENTS">Version of the file in the S3 Glacier bucket</CP>
</Column>
<Column id="47" name="size_in_bytes" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Size of the object in bytes</CP>
</Column>
<Column id="48" name="hash" type="text" length="25" nulls="true">
<CP name="COMMENTS">Hash of the object from Cumulus</CP>
</Column>
<Column id="49" name="hash_type" type="text" length="25" nulls="true">
<CP name="COMMENTS">Hash type used to hash the object. Supplied by Cumulus.</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="50" name="reconcile_s3_object" schema="orca" database="orca" background="16777165">
<Text>Temporary table that holds the listing from the ORCA S3 bucket to use for comparisons against the ORCA catalog.
Partitions should be placed around orca_archive_location.</Text>
<Column id="51" name="job_id" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Job the S3 listing is a part of for the comparison. Foreign key to the reconcile jobs table.</CP>
</Column>
<Column id="52" name="orca_archive_location" type="text" length="25" nulls="false">
<CP name="COMMENTS">ORCA S3 Glacier bucket name where the file is stored.</CP>
</Column>
<Column id="53" name="key_path" type="text" length="25" nulls="false">
<CP name="COMMENTS">Full path and file name of the object in the S3 bucket from the s3 inventory report.</CP>
</Column>
<Column id="54" name="etag" type="text" length="25" nulls="false">
<CP name="COMMENTS">AWS etag value from the s3 inventory report.</CP>
</Column>
<Column id="55" name="last_update" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">AWS Last Update from the s3 inventory report.</CP>
</Column>
<Column id="56" name="size_in_bytes" type="int8" length="25" nulls="false">
<CP name="COMMENTS">AWS size of the file in bytes from the s3 inventory report.</CP>
</Column>
<Column id="57" name="storage_class" type="text" length="25" nulls="false">
<CP name="COMMENTS">AWS storage class the object is in from the s3 inventory report.</CP>
</Column>
<Column id="58" name="delete_marker" type="bool" length="25" nulls="false">
<CP name="COMMENTS">Set to `True` if object is a delete marker.</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="59" name="reconcile_job" schema="orca" database="orca" background="16777165">
<Text>Manages internal reconciliation job information.</Text>
<Column id="60" name="id" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Job ID unique to each internal reconciliation job.</CP>
</Column>
<Column id="61" name="orca_archive_location" type="text" length="25" nulls="false">
<CP name="COMMENTS">ORCA S3 Glacier bucket the file resides in.</CP>
</Column>
<Column id="62" name="status_id" type="int2" length="25" nulls="false">
<CP name="COMMENTS">Current status of the job.</CP>
</Column>
<Column id="63" name="inventory_creation_time" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">Time from the s3 inventory manifest </CP>
</Column>
<Column id="64" name="start_time" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">Date and time the internal reconcile job started.</CP>
</Column>
<Column id="65" name="last_update" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">Date and time the job status was last updated.</CP>
</Column>
<Column id="66" name="end_time" type="timestamp with time zone" length="25" nulls="true">
<CP name="COMMENTS">Time the job completed and wrote the report information.</CP>
</Column>
<Column id="67" name="error_message" type="text" length="25" nulls="true">
<CP name="COMMENTS">Critical error the job ran into that prevented it from finishing.</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="68" name="reconcile_zombie_report" schema="orca" database="orca" background="16777165">
<Text>Table that identifies objects that exist in the ORCA catalog and do not exist in the ORCA S3 bucket.</Text>
<Column id="69" name="job_id" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Job the mismatch or missing granule was foundin. References the reconcile_job table.</CP>
</Column>
<Column id="70" name="collection_id" type="text" length="25" nulls="false">
<CP name="COMMENTS">Cumulus Collection ID value from the ORCA catalog.</CP>
</Column>
<Column id="71" name="granule_id" type="text" length="25" nulls="false">
<CP name="COMMENTS">Cumulus granuleID value from the ORCA catalog.</CP>
</Column>
<Column id="72" name="filename" type="text" length="25" nulls="false">
<CP name="COMMENTS">Filename of the object from the ORCA catalog.</CP>
</Column>
<Column id="73" name="key_path" type="text" length="25" nulls="false">
<CP name="COMMENTS">key path and filename of the object in the ORCA catalog.</CP>
</Column>
<Column id="74" name="orca_etag" type="text" length="25" nulls="false">
<CP name="COMMENTS">etag of the object as reported in the ORCA catalog.</CP>
</Column>
<Column id="75" name="orca_last_update" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">Last update of the object as reported in the ORCA catalog.</CP>
</Column>
<Column id="76" name="orca_size" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Size in bytes of the object as reported in the ORCA catalog.</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="77" name="reconcile_orphan_report" schema="orca" database="orca" background="16777165">
<Text>Table that identifies objects in the ORCA S3 Glacier bucket that are not in the ORCA catalog from the internal reconciliation job.</Text>
<Column id="78" name="job_id" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Associates the orphaned file to a internal reconcilation job. References the reconcile jobs table.</CP>
</Column>
<Column id="79" name="key_path" type="text" length="25" nulls="false">
<CP name="COMMENTS">Key that contains the path and file name. Value is obtained from the reconcile_s3_object (key_path) column.</CP>
</Column>
<Column id="80" name="etag" type="text" length="25" nulls="false">
<CP name="COMMENTS">AWS Etag of the object. Value is obtained from the reconcile_s3_object (etag) column.</CP>
</Column>
<Column id="81" name="last_update" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">AWS last update of the object. Value is obtained from the reconcile_s3_object (lst_update) column.</CP>
</Column>
<Column id="82" name="size_in_bytes" type="int8" length="25" nulls="false">
<CP name="COMMENTS">AWS size of the object in bytes. Value is obtained from the reconcile_s3_object (size) column.</CP>
</Column>
<Column id="83" name="storage_class" type="text" length="25" nulls="false">
<CP name="COMMENTS">ASWS storage class the object is in. Value is obtained from the reconcile_s3_object (storage_class) column.</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="84" name="schema_versions" schema="orca" database="orca" background="16777165">
<Text>Migration management table that tracks ORCA installed schema versions.</Text>
<Column id="85" name="version_id" type="int" length="25" nulls="false">
<CP name="COMMENTS">Version of the ORCA schema that is installed</CP>
</Column>
<Column id="86" name="description" type="text" length="25" nulls="false">
<CP name="COMMENTS">'Description of the schema version.</CP>
</Column>
<Column id="87" name="install_date" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">'Date and time the schema was installed.</CP>
</Column>
<Column id="88" name="is_latest" type="bool" length="25" nulls="false">
<CP name="DEFAULT_VALUE">False</CP>
<CP name="COMMENTS">Flag denoting the current schema installed.</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="89" name="reconcile_status" schema="orca" database="orca" background="16777165">
<Text>Reference table for valid status values and status order.</Text>
<Column id="90" name="id" type="int2" length="0" nulls="false">
<CP name="COMMENTS">Status ID</CP>
</Column>
<Column id="91" name="value" type="text" length="0" nulls="false">
<CP name="COMMENTS">Human readable status value</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Table id="92" name="reconcile_catalog_mismatch_report" schema="orca" database="orca" background="16777165">
<Text>Table that identifies objects that have mismatched values between the Orca catalog and the s3 objects table.</Text>
<Column id="93" name="job_id" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Job the mismatch or missing granule was foundin. References the reconcile_job table.</CP>
</Column>
<Column id="94" name="collection_id" type="text" length="25" nulls="false">
<CP name="COMMENTS">Cumulus Collection ID value from the ORCA catalog.</CP>
</Column>
<Column id="95" name="granule_id" type="text" length="25" nulls="false">
<CP name="COMMENTS">Cumulus granuleID value from the ORCA catalog.</CP>
</Column>
<Column id="96" name="filename" type="text" length="25" nulls="false">
<CP name="COMMENTS">Filename of the object from the ORCA catalog.</CP>
</Column>
<Column id="97" name="key_path" type="text" length="25" nulls="false">
<CP name="COMMENTS">key path and filename of the object in the ORCA catalog.</CP>
</Column>
<Column id="98" name="cumulus_archive_location" type="text" length="25" nulls="false">
<CP name="COMMENTS">Expected S3 bucket the object is located in Cumulus. From the ORCA catalog.</CP>
</Column>
<Column id="99" name="orca_etag" type="text" length="25" nulls="false">
<CP name="COMMENTS">etag of the object as reported in the ORCA catalog.</CP>
</Column>
<Column id="100" name="s3_etag" type="text" length="25" nulls="false">
<CP name="COMMENTS">etag of the object as reported in the S3 bucket.</CP>
</Column>
<Column id="101" name="orca_last_update" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">Last update of the object as reported in the ORCA catalog.</CP>
</Column>
<Column id="102" name="s3_last_update" type="timestamp with time zone" length="25" nulls="false">
<CP name="COMMENTS">Last update of the object as reported in the S3 bucket.</CP>
</Column>
<Column id="103" name="orca_size" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Size in bytes of the object as reported in the ORCA catalog.</CP>
</Column>
<Column id="104" name="s3_size" type="int8" length="25" nulls="false">
<CP name="COMMENTS">Size in bytes of the object as reported in the S3 bucket.</CP>
</Column>
<Column id="105" name="discrepancy_type" type="text" length="25" nulls="false">
<CP name="COMMENTS">Type of discrepancy found during reconciliation.</CP>
</Column>
<Storage name="transferTable" value="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="TempTable" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="External" value="false"/>
</Table>
<Relation id="106" name="FK_collection_granule" cardinality="-2" identifying="true" nulls="false">
<FK>25</FK>
<PK>31</PK>
</Relation>
<Relation id="107" name="FK_granule_file" cardinality="-2" identifying="false" nulls="false">
<FK>29</FK>
<PK>39</PK>
</Relation>
<Relation id="108" name="FK_reconcile_job_orphan_report" cardinality="-2" identifying="true" nulls="false">
<FK>60</FK>
<PK>78</PK>
</Relation>
<Relation id="109" name="FK_reconcile_job_s3_objects" cardinality="-2" identifying="true" nulls="false">
<FK>60</FK>
<PK>51</PK>
</Relation>
<Relation id="110" name="FK_recovery_file_recoverjob" cardinality="-2" identifying="true" nulls="false">
<FK>1</FK>
<FK>2</FK>
<PK>11</PK>
<PK>12</PK>
</Relation>
<Relation id="111" name="FK_recovery_file_status" cardinality="-2" identifying="false" nulls="false">
<FK>8</FK>
<PK>16</PK>
</Relation>
<Relation id="112" name="FK_recovery_job_status" cardinality="-2" identifying="false" nulls="false">
<FK>8</FK>
<PK>4</PK>
</Relation>
<Relation id="113" name="FK_provider_granule" cardinality="-2" identifying="false" nulls="false">
<FK>22</FK>
<PK>30</PK>
</Relation>
<Relation id="114" name="FK_reconcile_job_status" cardinality="-2" identifying="false" nulls="false">
<FK>90</FK>
<PK>62</PK>
</Relation>
<Relation id="115" name="FK_reconcile_job_zombie_report" cardinality="-2" identifying="true" nulls="false">
<FK>60</FK>
<PK>69</PK>
</Relation>
<Relation id="116" name="FK_reconcile_job_mismatch_report" cardinality="-2" identifying="true" nulls="false">
<FK>60</FK>
<PK>93</PK>
</Relation>
<Note id="117">
<Text>Engine:  PostgreSQL
Database: orca
Schema: orca

Description: ORCA metadata storage</Text>
</Note>
<Index table="50" name="PK_reconcile_s3_object" schema="orca" database="orca">
<IndexColumn id="52" sequence="0" ascending="true"/>
<IndexColumn id="53" sequence="1" ascending="true"/>
</Index>
<Constraint table="0" name="PK_recovery_job" type="PrimKey">
<ConstraintColumn id="1"/>
<ConstraintColumn id="2"/>
</Constraint>
<Constraint table="7" name="PK_orca_status" type="PrimKey">
<ConstraintColumn id="8"/>
</Constraint>
<Constraint table="7" name="UNIQUE_recovery_status_value" type="Unique">
<ConstraintColumn id="9"/>
</Constraint>
<Constraint table="10" name="PK_recovery_file" type="PrimKey">
<ConstraintColumn id="11"/>
<ConstraintColumn id="12"/>
<ConstraintColumn id="13"/>
</Constraint>
<Constraint table="21" name="PK_providers" type="PrimKey">
<ConstraintColumn id="22"/>
</Constraint>
<Constraint table="24" name="PK_collections_1" type="PrimKey">
<ConstraintColumn id="25"/>
</Constraint>
<Constraint table="24" name="UNIQUE_collections_1" type="Unique">
<ConstraintColumn id="26"/>
<ConstraintColumn id="27"/>
</Constraint>
<Constraint table="28" name="PK_granules_1" type="PrimKey">
<ConstraintColumn id="29"/>
</Constraint>
<Constraint table="28" name="UNIQUE_granules_1" type="Unique">
<ConstraintColumn id="31"/>
<ConstraintColumn id="32"/>
</Constraint>
<Constraint table="37" name="PK_files_1" type="PrimKey">
<ConstraintColumn id="38"/>
</Constraint>
<Constraint table="37" name="UNIQUE_files_1" type="Unique">
<ConstraintColumn id="42"/>
<ConstraintColumn id="43"/>
</Constraint>
<Constraint table="37" name="UNIQUE_files_2" type="Unique">
<ConstraintColumn id="41"/>
<ConstraintColumn id="43"/>
</Constraint>
<Constraint table="59" name="PK_reconcile_job" type="PrimKey">
<ConstraintColumn id="60"/>
</Constraint>
<Constraint table="59" name="CHECK_reconcile_job_status" type="Check" condition="status in ('pending', 'getting S3 list', 'finding orphans', 'finding mismatches', 'error', 'complete')"/>
<Constraint table="68" name="PK_reconcile_catalog_mismatch_report" type="PrimKey">
<ConstraintColumn id="69"/>
<ConstraintColumn id="70"/>
<ConstraintColumn id="71"/>
<ConstraintColumn id="73"/>
</Constraint>
<Constraint table="77" name="PK_reconcile_orphan_report" type="PrimKey">
<ConstraintColumn id="78"/>
<ConstraintColumn id="79"/>
</Constraint>
<Constraint table="89" name="PK_reconcile_status" type="PrimKey">
<ConstraintColumn id="90"/>
</Constraint>
<Constraint table="89" name="UNIQUE_reconcile_status_value" type="Unique">
<ConstraintColumn id="91"/>
</Constraint>
<Constraint table="92" name="PK_reconcile_catalog_mismatch_report" type="PrimKey">
<ConstraintColumn id="93"/>
<ConstraintColumn id="94"/>
<ConstraintColumn id="95"/>
<ConstraintColumn id="97"/>
</Constraint>
<Sheet name="orca schema version" id="118" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true" disp_null="true">
<Place id="117" visible="true">10,10,281,101</Place>
<Place id="84" visible="true">80,150,331,121</Place>
</Sheet>
<Sheet name="orca recovery status" id="119" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true" disp_null="true">
<Place id="112" visible="true" options="427.0,460.0,332.0,89.0,20.0,149.0,341.0,162.0,4,427.0,490.0,400.0,490.0,400.0,230.0,361.0,230.0">509,52,0,0</Place>
<Place id="117" visible="true">20,20,270,90</Place>
<Place id="7" visible="true">427,460,332,89</Place>
<Place id="10" visible="true">818,149,339,232</Place>
<Place id="111" visible="true" options="427.0,460.0,332.0,89.0,818.3367134489793,149.36470111868806,339.0,232.0,4,759.0,490.0,790.0,490.0,790.0,260.0,818.0,260.0">590,-36,0,0</Place>
<Place id="0" visible="true">20,149,341,162</Place>
<Place id="110" visible="true" options="20.0,149.0,341.0,162.0,818.3367134489793,149.36470111868806,339.0,232.0,2,361.0,180.0,818.0,180.0">508,-11,0,0</Place>
</Sheet>
<Sheet name="orca inventory" id="120" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true" disp_null="true">
<Place id="113" visible="true" options="1252.3949956075217,439.46367202563965,351.0,71.0,660.0,439.0,352.0,182.0,4,1252.3949956075217,470.0,1152.0,470.0,1152.0,500.0,1012.0,500.0">500,0,0,0</Place>
<Place id="117" visible="true">10,10,291,100</Place>
<Place id="37" visible="true">659,30,332,242</Place>
<Place id="107" visible="true">500,0,0,0</Place>
<Place id="21" visible="true">1252,439,351,71</Place>
<Place id="24" visible="true">14,440,354,91</Place>
<Place id="28" visible="true">660,439,352,182</Place>
<Place id="106" visible="true">500,0,0,0</Place>
</Sheet>
<Sheet name="reconciliation" id="121" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true" disp_null="true">
<Place id="68" visible="true">659,520,341,200</Place>
<Place id="89" visible="true">170,120,160,110</Place>
<Place id="116" visible="true">500,0,0,0</Place>
<Place id="50" visible="true">70,510,341,222</Place>
<Place id="92" visible="true">659,30,360,280</Place>
<Place id="108" visible="true" options="49.0,270.0,392.0,171.0,659.0,321.0,340.0,190.0,4,441.0,350.0,550.0,350.0,550.0,390.0,659.0,390.0">572,-1,0,0</Place>
<Place id="109" visible="true">399,24,0,0</Place>
<Place id="117" visible="true">10,10,281,100</Place>
<Place id="37" visible="false">40,149,341,241</Place>
<Place id="115" visible="true" options="49.0,270.0,392.0,171.0,659.0,520.0,341.0,200.0,4,441.0,390.0,549.0,390.0,549.0,610.0,659.0,610.0">663,2,0,0</Place>
<Place id="59" visible="true">49,270,392,171</Place>
<Place id="77" visible="true">659,321,340,190</Place>
<Place id="114" visible="true">500,0,0,0</Place>
</Sheet>
<Sheet name="orca full" id="122" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true" disp_null="true">
<Place id="68" visible="true">2349,681,351,200</Place>
<Place id="10" visible="true">850,899,290,230</Place>
<Place id="21" visible="true">1139,158,350,81</Place>
<Place id="92" visible="true">1857,731,351,280</Place>
<Place id="109" visible="true">441,19,0,0</Place>
<Place id="117" visible="true">0,0,261,100</Place>
<Place id="107" visible="true" options="638.4304827953591,597.2968135758863,350.0,160.0,638.0,156.0,330.0,260.0,4,637.0,630.0,560.0,630.0,560.0,230.0,638.0,230.0">482,13,0,0</Place>
<Place id="7" visible="true">449,1199,291,91</Place>
<Place id="115" visible="true">500,0,0,0</Place>
<Place id="37" visible="true">638,156,330,260</Place>
<Place id="24" visible="true">169,157,351,110</Place>
<Place id="59" visible="true">1629,430,352,182</Place>
<Place id="77" visible="true">2349,440,351,172</Place>
<Place id="114" visible="true">500,0,0,0</Place>
<Place id="113" visible="true" options="1139.4798555761695,158.06713247409178,350.0,81.0,638.4304827953591,597.2968135758863,350.0,160.0,4,1139.0,190.0,1060.0,190.0,1060.0,640.0,988.0,640.0">529,-10,0,0</Place>
<Place id="112" visible="true" options="449.0,1199.3178925810917,291.0,91.0,49.0,899.0,290.0,160.0,4,449.0,1230.0,390.0,1230.0,390.0,980.0,339.0,980.0">364,20,0,0</Place>
<Place id="111" visible="true" options="449.0,1199.3178925810917,291.0,91.0,850.0,899.3178925810892,290.0,230.0,4,740.0,1230.0,800.0,1230.0,800.0,1010.0,850.0,1010.0">418,4,0,0</Place>
<Place id="89" visible="true">1699,220,291,91</Place>
<Place id="116" visible="true">500,0,0,0</Place>
<Place id="50" visible="true">2349,180,351,230</Place>
<Place id="108" visible="true">500,0,0,0</Place>
<Place id="84" visible="true">1200,838,330,130</Place>
<Place id="0" visible="true">49,899,290,160</Place>
<Place id="28" visible="true">638,597,350,160</Place>
<Place id="106" visible="true" options="169.37129043052258,157.34107660973498,351.0,110.0,638.4304827953591,597.2968135758863,350.0,160.0,4,169.0,190.0,109.0,190.0,109.0,660.0,637.0,660.0">280,-16,0,0</Place>
<Place id="110" visible="true" options="49.0,899.0,290.0,160.0,850.0,899.3178925810892,290.0,230.0,2,339.0,930.0,850.0,930.0">500,0,0,0</Place>
<Region background="16053503" foreground="0" text="ORCA Recovery Tables">31,829,1139,492</Region>
<Region background="16119285" foreground="0" text="ORCA Inventory Catalog">40,118,1501,680</Region>
<Region background="16770019" foreground="0" text="ORCA Internal Reconciliation">1578,126,1179,941</Region>
</Sheet>
<Settings sheet="121" zoom="0.8408964152537146"/>
</Diagram>
