<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer/development-guide/code/versioning-releases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">ORCA Versioning and Releases | Operational Recovery Cloud Archive (ORCA)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nasa.github.io/cumulus-orca/docs/developer/development-guide/code/versioning-releases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ORCA Versioning and Releases | Operational Recovery Cloud Archive (ORCA)"><meta data-rh="true" name="description" content="Provides information to developers on semantic versioning and the release process."><meta data-rh="true" property="og:description" content="Provides information to developers on semantic versioning and the release process."><link data-rh="true" rel="icon" href="/cumulus-orca/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nasa.github.io/cumulus-orca/docs/developer/development-guide/code/versioning-releases"><link data-rh="true" rel="alternate" href="https://nasa.github.io/cumulus-orca/docs/developer/development-guide/code/versioning-releases" hreflang="en"><link data-rh="true" rel="alternate" href="https://nasa.github.io/cumulus-orca/docs/developer/development-guide/code/versioning-releases" hreflang="x-default"><link rel="stylesheet" href="/cumulus-orca/assets/css/styles.be3cddbf.css">
<script src="/cumulus-orca/assets/js/runtime~main.dceeabf1.js" defer="defer"></script>
<script src="/cumulus-orca/assets/js/main.d7388d69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cumulus-orca/"><div class="navbar__logo"><img src="/cumulus-orca/img/cumulus-orca-logo.svg" alt="ORCA site logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cumulus-orca/img/cumulus-orca-logo.svg" alt="ORCA site logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Operational Recovery Cloud Archive (ORCA)</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cumulus-orca/docs/about/introduction/orca-intro">About ORCA</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cumulus-orca/docs/developer/quickstart/developer-intro">Developer Guide</a><a class="navbar__item navbar__link" href="/cumulus-orca/docs/operator/operator-intro">Operator Guide</a><a href="https://github.com/nasa/cumulus-orca" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/cumulus-orca/docs/developer/quickstart/developer-intro">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/cumulus-orca/docs/developer/development-guide/code/contrib-code-intro">Development Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/contrib-code-intro">Developing Code</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/contrib-code-intro">Code Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/setup-dev-env">Setting Up a Dev Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/best-practices">Best Practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/clean-architecture">Clean Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/versioning-releases">ORCA Versioning and Releases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/linting">Running Pylint Against Your Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/local-debugging">Local Debugging with AWS Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/unit-tests">Unit Tests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/integration-tests">Integration Tests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/postgres-tests">Postgres Tests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/orca-logging">ORCA Logs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/parallel-scripting">Parallel Scripting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/code/postgres-tips">Postgres Paging</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/cumulus-orca/docs/developer/development-guide/documentation/contrib-documentation-intro">Developing Documentation</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/cumulus-orca/docs/developer/deployment-guide/deployment">Deployment Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/cumulus-orca/docs/developer/api">API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/cumulus-orca/docs/developer/research/research-intro">Research</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cumulus-orca/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development Guide</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developing Code</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ORCA Versioning and Releases</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ORCA Versioning and Releases</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="versioning">Versioning<a href="#versioning" class="hash-link" aria-label="Direct link to Versioning" title="Direct link to Versioning">​</a></h2>
<p>The ORCA team uses semantic versioning. More information about semantic
versioning can be found <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-process">Release Process<a href="#release-process" class="hash-link" aria-label="Direct link to Release Process" title="Direct link to Release Process">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-release-branch">Create a release branch<a href="#create-a-release-branch" class="hash-link" aria-label="Direct link to Create a release branch" title="Direct link to Create a release branch">​</a></h3>
<p>From develop, create a new release branch from develop following the
<code>release-MAJOR.MINOR.x</code>. For example, <code>release-1.14.1</code>. Push this branch
to github if you created it locally.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-changelogmd">Update CHANGELOG.md<a href="#update-changelogmd" class="hash-link" aria-label="Direct link to Update CHANGELOG.md" title="Direct link to Update CHANGELOG.md">​</a></h3>
<p>Update the <a href="https://github.com/nasa/cumulus-orca/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">CHANGELOG.md</a>.
Put a header under the &#x27;Unreleased&#x27; section with the new version number and
the date.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-git-tag-for-the-release">Create a git tag for the release<a href="#create-a-git-tag-for-the-release" class="hash-link" aria-label="Direct link to Create a git tag for the release" title="Direct link to Create a git tag for the release">​</a></h3>
<p>Make sure you&#x27;re on the latest commit of the release branch.</p>
<p>Create and push a new git tag:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">    git tag -a vx.y.z -m &quot;Release x.y.z&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    git push origin vx.y.z</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-deployment">Running the deployment<a href="#running-the-deployment" class="hash-link" aria-label="Direct link to Running the deployment" title="Direct link to Running the deployment">​</a></h3>
<p>Publishing of new releases is handled by a Bamboo release plan and is manually
triggered.</p>
<p>If you created a new release branch in step one, you will need to create a new
bamboo deployment plan.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-bamboo-deployment-plan-branch">Creating a Bamboo deployment plan branch<a href="#creating-a-bamboo-deployment-plan-branch" class="hash-link" aria-label="Direct link to Creating a Bamboo deployment plan branch" title="Direct link to Creating a Bamboo deployment plan branch">​</a></h4>
<ol>
<li>The deployment plan is already created in Bamboo using <a href="https://github.com/nasa/cumulus-orca/tree/develop/bamboo-specs" target="_blank" rel="noopener noreferrer">Bamboo Specs</a>.</li>
<li>If you have updated the <code>bamboo.yaml</code> config file, you will need to import the updated spec file from Bamboo specs UI. Under <code>Specs</code> section, click on the <code>Set up Specs Repository</code>. On the <code>Project Type</code>, select <code>Build Project</code> and then <code>ORCA</code>. On the Specs repository, select the repository host as <code>orca-develop</code>. Note that choosing the wrong repository branch will cause issues in deployment. <code>ORCA repo</code> repository host is for <code>master</code> branch and <code>orca test branch</code> host is for <code>feature/ORCA-test-bamboo</code> branch used for testing and prototyping. Contact <code>Venku Jayanti</code> from CI/CD team for additional support.</li>
<li>In the ORCA project (<a href="https://ci.earthdata.nasa.gov/browse/ORCA-OI" target="_blank" rel="noopener noreferrer">https://ci.earthdata.nasa.gov/browse/ORCA-OI</a>), scroll to the top left of the page where it indicates <code>Plan branch</code>. From the <code>Plan branch</code> dropdown menu, select the release branch you created for the release which should be in the format <code>release-X.X.X</code>.</li>
<li>Once inside the release branch page, scroll to the top right of the page and click <code>Actions</code>-&gt; <code>Configure branch</code>.</li>
<li>On the <code>Plan branch configuration</code> page, under <code>Plan branch configuration</code>, enable &#x27;Change Trigger&#x27;. Set the
  Trigger type to manual, and this will prevent commits to the branch from triggering the build plan.</li>
<li>Click on the <code>Variables</code> tab.
Ensure that you are on your branch plan and not the master plan. Click on the <code>Choose from inherited variables</code> dropdown menu.
  except in special cases such as incompatible backport branches. Then add and set the following variables:
    * ORCA_VERSION: <code>&lt;version number&gt;</code>
    * RELEASE_FLAG: true
    * SECRET_GITHUB_EMAIL: <code>&lt;secret github email&gt;</code>
    * SECRET_GITHUB_TOKEN: <code>&lt;secret github token&gt;</code>
    * SECRET_GITHUB_USER: <code>&lt;secret github user&gt;</code></li>
</ol>
<p>  Contact ORCA team to know values of the three github variables.</p>
<ol>
<li>Run the branch using the &#x27;Run&#x27; button in the top right.</li>
</ol>
<p>Bamboo will build and run unit tests against that tagged release.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publish-documentation">Publish Documentation<a href="#publish-documentation" class="hash-link" aria-label="Direct link to Publish Documentation" title="Direct link to Publish Documentation">​</a></h2>
<ol>
<li>Go to the <a href="https://ci.earthdata.nasa.gov/browse/ORCA-ROD" target="_blank" rel="noopener noreferrer"><code>Release ORCA Documentation</code> plan under ORCA</a></li>
<li>Click the <code>Create plan branch</code> button next to the <code>Plan branch</code> selector.</li>
<li>Choose your release branch and click <code>Create</code>.
Make sure to replace your bamboo github variables before running the pipeline.</li>
<li>Click on the <code>Variables</code> tab.
Ensure that you are on your branch plan and not the master plan. Click on the <code>Choose from inherited variables</code> dropdown menu.
  except in special cases such as incompatible backport branches. Then add and set the following variables:
    * SECRET_GITHUB_EMAIL: <code>&lt;secret github email&gt;</code>
    * SECRET_GITHUB_TOKEN: <code>&lt;secret github token&gt;</code>
    * SECRET_GITHUB_USER: <code>&lt;secret github user&gt;</code></li>
</ol>
<p>  Contact ORCA team to know values of the three github variables.</p>
<ol>
<li>Run the branch using the &#x27;Run&#x27; button in the top right.</li>
<li>Click on the <code>Tests</code> tab, followed by the <code>Release ORCA Documentation.</code> link.</li>
<li>Hit the play button next to the <code>Release Stage</code> and run the stage.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finalizing-orca-release-on-github">Finalizing ORCA release on github<a href="#finalizing-orca-release-on-github" class="hash-link" aria-label="Direct link to Finalizing ORCA release on github" title="Direct link to Finalizing ORCA release on github">​</a></h2>
<p>The release is automated in Bamboo, but the step must be manually started. If
you set the <code>RELEASE_FLAG</code> to <code>true</code> and the build steps passed, you will
be able to run the manual &#x27;Release&#x27; step in Bamboo. Make sure to use the <code>ORCA Integrator</code> plan under ORCA on bamboo website for performing a code release.</p>
<p>The CI release scripts will create a release based on the release version tag,
as well as uploading release artifacts to the Github release for the Terraform
modules provided by Cumulus. The Terraform release artifacts include:</p>
<ul>
<li>A multi-module Terraform .zip artifact containing filtered copies of the
tf-modules, packages, and tasks directories for use as Terraform module sources.</li>
</ul>
<p>Just make sure to verify the appropriate .zip files are present on Github after
the release process is complete.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merge-the-base-branch-back-into-develop-and-master">Merge the base branch back into develop and master<a href="#merge-the-base-branch-back-into-develop-and-master" class="hash-link" aria-label="Direct link to Merge the base branch back into develop and master" title="Direct link to Merge the base branch back into develop and master">​</a></h2>
<p>If this is the latest version, you need to merge the version update changes back into master, then synchronize master and develop.</p>
<ol>
<li>Create a PR to merge the release branch into master.</li>
<li>Once complete, create a PR to merge master into develop.
  This should only contain changes from the release process.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note:</div><div class="admonitionContent_BuS1"><p>Do not squash this merge. Doing so will make the &quot;compare&quot; view from step 4
show an incorrect diff, because the tag is linked to a specific commit on the
base branch.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-and-regenerate-the-tag">Delete and regenerate the tag<a href="#delete-and-regenerate-the-tag" class="hash-link" aria-label="Direct link to Delete and regenerate the tag" title="Direct link to Delete and regenerate the tag">​</a></h3>
<p>To delete a published tag to re-tag, follow these steps:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">    git tag -d vx.y.z</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    git push -d origin vx.y.z</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deploying-orca-buckets-rds-cluster-and-cumulus-orca-modules-via-bamboo">Deploying ORCA buckets, RDS cluster and Cumulus ORCA modules via bamboo<a href="#deploying-orca-buckets-rds-cluster-and-cumulus-orca-modules-via-bamboo" class="hash-link" aria-label="Direct link to Deploying ORCA buckets, RDS cluster and Cumulus ORCA modules via bamboo" title="Direct link to Deploying ORCA buckets, RDS cluster and Cumulus ORCA modules via bamboo">​</a></h2>
<p>For testing purposes, you should use your feature branch in cumulus-orca github repo and <a href="https://ci.earthdata.nasa.gov/browse/ORCA-TODP" target="_blank" rel="noopener noreferrer"><code>Test ORCA Deploy Plan</code></a> bamboo plan so that it does not affect the ORCA github <code>develop</code> branch. The <code>Test ORCA Deploy Plan</code> bamboo plan is linked to <code>feature/ORCA-test-bamboo</code> github branch as the default branch under cumulus-orca repo.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>You should reset <code>feature/ORCA-test-bamboo</code> before using it.</p><ol>
<li>Rename <code>feature/ORCA-test-bamboo</code> to <code>feature/ORCA-test-bamboo-old</code></li>
<li>Create a new branch based off of your branch named <code>feature/ORCA-test-bamboo</code></li>
<li>In the new branch&#x27;s <code>bamboo.yaml</code>:
Delete all but one of the plans and the <code>ORCA-ODP</code> plan.
Change plan&#x27;s <code>name</code> to <code>Test ORCA Deploy Plan</code>.
In each <code>repositories</code> element, change <code>orca-develop</code> to <code>orca test branch</code>.
In each <code>plan</code> element, change <code>OI</code>/<code>ODP</code> in <code>key</code> values to <code>TODP</code>.</li>
</ol></div></div>
<p>From the <code>feature/ORCA-test-bamboo</code> plan branch in bamboo, click on <code>Create plan branch</code> and enter your branch name which should appear in the dropdown menu. Select your branch and click <code>Create</code>. Make sure the branch is enabled. Finally, save the plan configuration and run your feature branch for testing. If you are updating your bamboo spec yaml file, note that the change will not be accepted by bamboo if you are in your feature branch. You must checkout to the <code>feature/ORCA-test-bamboo</code> branch first, merge develop branch into this branch to make sure it is up to date, commit your yaml file changes and then import from Bamboo Specs UI for that change to occur. This is because the spec file change can only be done in the default branch which is <code>feature/ORCA-test-bamboo</code> in this case. However, any other code changes can be done in your feature branch and bamboo will accept that.</p>
<p>You will use the <code>ORCA Deploy Plan</code> bamboo plan for deploying the resources.</p>
<p>After hitting the play button on <code>Deploy DR ORCA Buckets</code> stage in bamboo plan, but before hitting <code>Run</code> in the popup, replace the following variables with yours:</p>
<ul>
<li>PREFIX</li>
<li>DR_AWS_ACCESS_KEY_ID</li>
<li>DR_AWS_SECRET_ACCESS_KEY</li>
<li>CUMULUS_AWS_ACCESS_KEY_ID</li>
<li>CUMULUS_AWS_SECRET_ACCESS_KEY</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Hitting &#x27;play&#x27; next to <code>Deploy DR ORCA buckets</code>, <code>Deploy Dev RDS Stack</code> and <code>Deploy Dev Cumulus and ORCA Stack</code> brings up a checkbox list to run multiple jobs at once. Note that none of the checkboxes should be checked. This is because some variables are sensitive and some will vary depending upon the user running the pipeline.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If you are targeting your personal feature branch, you may set these and future variables on the Plan Branch under <code>variables</code>.
Otherwise, keep personalized/sensitive values out of the main build.</p></div></div>
<p>These are the ORCA buckets that will be created in the disaster recovery AWS account:</p>
<ul>
<li><code>&lt;PREFIX&gt;-orca-primary</code></li>
<li><code>&lt;PREFIX&gt;-orca-archive-worm</code></li>
<li><code>&lt;PREFIX&gt;-orca-reports</code></li>
<li><code>&lt;PREFIX&gt;-dr-tf-state</code> (for storing the terraform state file in DR account)</li>
</ul>
<p>Some of these buckets have cross-account IAM policies attached so that they can be accessed from the other cumulus sandbox.</p>
<p>The Cumulus and TF buckets as well as dynamoDB table in cumulus OU account are created automatically in the Bamboo <code>Deploy Cumulus buckets and Cumulus and Orca modules</code> stage.
These are the buckets that will be created in cumulus OU account:</p>
<ul>
<li><code>&lt;PREFIX&gt;-internal</code></li>
<li><code>&lt;PREFIX&gt;-level0</code></li>
<li><code>&lt;PREFIX&gt;-public</code></li>
<li><code>&lt;PREFIX&gt;-private</code></li>
<li><code>&lt;PREFIX&gt;-protected</code></li>
<li><code>&lt;PREFIX&gt;-tf-state</code> (for storing the terraform state file in cumulus OU account)</li>
</ul>
<p>The above buckets can also be created manually if desired by the user. Make sure to use the proper AWS access keys for configuration before running the commands.</p>
<p>Buckets can be created using the following CLI command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">aws s3api create-bucket --bucket &lt;BUCKET_NAME&gt;  --region us-west-2 --create-bucket-configuration LocationConstraint=us-west-2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The dynamodb table and bucket versioning can be created manually as well.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">   aws dynamodb create-table \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      --table-name &lt;PREFIX&gt;-tf-locks \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      --attribute-definitions AttributeName=LockID,AttributeType=S \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      --key-schema AttributeName=LockID,KeyType=HASH \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      --billing-mode PAY_PER_REQUEST \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      --region us-west-2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">      aws s3api put-bucket-versioning \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    --bucket &lt;PREFIX&gt;-tf-state \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    --versioning-configuration Status=Enabled</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The <code>*-tf-state</code> buckets and dynamoDB tables will not be automatically removed by cleanup scripts.
Once you are done with your testing, and you have verified that cleanup is actually successful, manually delete these resources.</p></div></div>
<p>After hitting the play button on <code>Deploy Cumulus buckets and Cumulus and Orca modules</code>, but before hitting <code>Run</code> in the popup, replace the following variables with yours:</p>
<ul>
<li>CUMULUS_AWS_ACCESS_KEY_ID</li>
<li>CUMULUS_AWS_SECRET_ACCESS_KEY</li>
<li>PREFIX</li>
<li>DB_ADMIN_PASSWORD</li>
<li>DB_USER_PASSWORD</li>
<li>CUMULUS_ORCA_DEPLOY_TEMPLATE_VERSION</li>
</ul>
<p><code>CUMULUS_ORCA_DEPLOY_TEMPLATE_VERSION</code> is the branch you want to check out in the <a href="https://git.earthdata.nasa.gov/projects/ORCA/repos/cumulus-orca-deploy-template/browse" target="_blank" rel="noopener noreferrer">deployment repo</a> such as <code>v11.1.1-v4.0.1</code>.</p>
<p>Note that the jobs may need to be run multiple times to get past deployment errors if there is one. If an error is raised saying <code>Cloudwatch log groups already exist</code>, then manually delete all the cloudwatch log groups and corresponding lambdas having the same name as the log groups from the AWS console and retry running the job. If the deployment is successful, the pipeline will run ingest integration tests automatically in the next step.</p>
<p>The <code>ORCA Cleanup Plan</code> in bamboo has two stages named <code>Clean up ORCA buckets and modules</code> and <code>Clean up DR ORCA buckets</code> which can be run in sequence to remove most of the resources created by the deployment stages. Choose your feature branch and then run the pipeline. Remember to add the following AWS secrets keys for both Cumulus and DR accounts while running the pipeline.</p>
<ul>
<li>PREFIX</li>
<li>CUMULUS_AWS_ACCESS_KEY_ID</li>
<li>CUMULUS_AWS_SECRET_ACCESS_KEY</li>
<li>DR_AWS_ACCESS_KEY_ID</li>
<li>DR_AWS_SECRET_ACCESS_KEY</li>
<li>CUMULUS_ORCA_DEPLOY_TEMPLATE_VERSION</li>
</ul>
<p>State buckets and lock tables will be left intact to aid in any cleanup issues/debugging.
To verify cleanup, check the stage logs for errors, and <a href="https://docs.aws.amazon.com/ARG/latest/userguide/find-resources-to-tag.html" target="_blank" rel="noopener noreferrer">check the AWS environment for additional resources</a> with the tag <code>Deployment=PREFIX</code>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nasa/cumulus-orca/edit/develop/website/docs/developer/development-guide/code/versioning-releases.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cumulus-orca/docs/developer/development-guide/code/clean-architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Clean Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cumulus-orca/docs/developer/development-guide/code/linting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Running Pylint Against Your Code</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#versioning" class="table-of-contents__link toc-highlight">Versioning</a></li><li><a href="#release-process" class="table-of-contents__link toc-highlight">Release Process</a><ul><li><a href="#create-a-release-branch" class="table-of-contents__link toc-highlight">Create a release branch</a></li><li><a href="#update-changelogmd" class="table-of-contents__link toc-highlight">Update CHANGELOG.md</a></li><li><a href="#create-a-git-tag-for-the-release" class="table-of-contents__link toc-highlight">Create a git tag for the release</a></li><li><a href="#running-the-deployment" class="table-of-contents__link toc-highlight">Running the deployment</a></li></ul></li><li><a href="#publish-documentation" class="table-of-contents__link toc-highlight">Publish Documentation</a></li><li><a href="#finalizing-orca-release-on-github" class="table-of-contents__link toc-highlight">Finalizing ORCA release on github</a></li><li><a href="#merge-the-base-branch-back-into-develop-and-master" class="table-of-contents__link toc-highlight">Merge the base branch back into develop and master</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#delete-and-regenerate-the-tag" class="table-of-contents__link toc-highlight">Delete and regenerate the tag</a></li></ul></li><li><a href="#deploying-orca-buckets-rds-cluster-and-cumulus-orca-modules-via-bamboo" class="table-of-contents__link toc-highlight">Deploying ORCA buckets, RDS cluster and Cumulus ORCA modules via bamboo</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cumulus-orca/docs/about/introduction/orca-intro">About ORCA</a></li><li class="footer__item"><a class="footer__link-item" href="/cumulus-orca/docs/developer/quickstart/developer-intro">ORCA Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/cumulus-orca/docs/operator/operator-intro">ORCA Operator Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wiki.earthdata.nasa.gov/display/CUMULUS/ORCA+Working+Group" target="_blank" rel="noopener noreferrer" class="footer__link-item">ORCA Working Group<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/nasa/cumulus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cumulus Project<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.earthdata.nasa.gov/display/CUMULUS/Cumulus+Integrators+Working+Group" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cumulus Integrator Working Group<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.earthdata.nasa.gov/display/CUMULUS/Cumulus+Operator+Working+Group" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cumulus Operator Working Group<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://nasa.github.io/cumulus/docs/cumulus-docs-readme" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cumulus Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nasa/cumulus-orca" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>